<!DOCTYPE html>
<html>
<head>
    <title></title>

</head>
<style> 
    *{
        margin: 0;
    }
    
    #movie {
        background-size:cover;
        background-position: center;
        background:url(https://i.ytimg.com/vi/nkGRDS2r2I8/maxresdefault.jpg);
        width: 100%;
        height: 500px;
    }
    
    #back{
        background-color: rgba(0,0,0,.5);
        width: 100%;
        height: 500px;
    }
    
    h1{
        text-align: center;
        color: azure;
        font-size: 50px;
        font-family: helvetica;
    }
    
    .parent {
        display: flex;
    }
    
    .bd {
        flex: 1;
        
        margin: 20px;
    }
    
    #d1 {
        background-color: aqua;
        font-family: helvetica;
        font-size: 18px;
        height: 200px;
        margin:5px;

    }
    
    #d2 {
        background-color:black;
        margin:18px 10 10 0;
        padding:0;
        height: 200px;
        margin:5px;
    }
    
    #d3 {
        background-color: red;
        height: 200px;
        margin: 5px;

    }
    
    #d4 {
        background-color: blueviolet;   
        table-layout:center;
        height: 200px;
        margin:5px 50px;
        position: relative;
        left: -10px;

    }
    
    
</style>


<div id="movie"><div id="back"><h1>TITANIC</h1></div><h1></div>
<br>
<br>

<div><h3>James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912.</h3></div>

<br>

<div class="parent">

    <div class="bd" id="d1">Academy Award for Best Picture.<br>
    1998 - James Cameron, Jon Landau<br>
    Academy Award for Best Director.<br>
    1998 - James Cameron<br>
    Academy Award for Best Cinematography.<br>
    1998 - Russell Carpenter.
    <br>

    </div>
    <div class="bd" id="d2">
        <iframe width="330" height="210" src="https://www.youtube.com/embed/2e-eXJ6HgkQ" frameborder="0" allowfullscreen></iframe>
    </div>

    
    <div class="bd" id="d3">Academy Award for Best Original Music Score.<br>
    1998 - James Horner.<br>
    <br>
    <br>
    Screen Actors Guild Award<br> for Outstanding perormance by a female in a supportive role

    </div>
    <div class="bd" id="d4">
    <table cellpadding="13.5" border="4" align="center">

    <th>STARS</th><th> AS</th>
    <tr>
        <td>Leonardo DiCaprio<br></td><td>Jack Dawson</td>
    </tr>
    <tr>
        <td>Kate Winslet</td>  <td> Rose     Dewitt                       


        </td>
    </tr>
    <tr>
        <td>James Cameron</td><td>         Director     </td>
    </tr>
    </div>



</div>
<body>


</body>
</html>


